spring.datasource.url = jdbc:mysql://sql8.freesqldatabase.com:3306/sql8593469?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetime
Code=false&serverTimezone=UTC
spring.datasource.username=sql8593469
spring.datasource.password=Suv6TvFkcq
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update